<!DOCTYPE html>
<html>
  <head>
      <div id="header" >
        <h1>Food For Terps</h1>
        <link rel="stylesheet" href="FFT_INPUT.css">
      </div>
  </head>
  <style>
  {
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:40px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '*';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

  </style>


  <body>
    <div id="logo" >
      <img src="UMD_Logo.jpeg" alt="logo" width = "225" height = "225">
    </div>


    <!-- Intro Section -->
      <form name="input" action="FFT_PHP.php" method="post" >

        <h3>Please make the following selections based on your desired meal.</h3>
      <label>Dietary Restriction:</label><br>
        <p id="halal"><input type="radio" name="diet" value="Halal"> Halal</p>
        <p id="kosher"><input type="radio" name="diet" value="Kosher"> Kosher</p>
        <p id="vegan"><input type="radio" name="diet" value="Vegan"> Vegan</p>
        <p id="vege"><input type="radio" name="diet" value="vegetaerian">Vegeterian</p>
        <p id="none"><input type="radio" name="diet" value="None"> None</p>
      <br><br>

      <label>Cuisine Style: <select name="cuisine">
        <option value="African" selected="selected">African</option>
        <option value="American" selected="selected">American</option>
        <option value="Bar" selected="selected">Bar</option>
        <option value="Jewish" selected="selected">Jewish</option>
        <option value="Pakistani" selected="selected">Pakistani</option>
        </select>
        <br><br>

      <label>Rating:
        </label><br />
        <div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
  </div>
    <br><br>
      <br><br>

      <label>Price: $ - $$ - $$$
      </label><br />
      <div class="slidecontainer">
  <input type="range" min="1" max="3" value="2" class="slider" id="myRange" name="price">
</div>
      <br><br>
        <input type="submit" name="Find" value="Find">
    </form>	<script src="FFT_JS.js"></script>
  </body>
</html>

<!--
Halal - Krazi Kebob [Pakastani] 4stars | $
Kosher - UMD Hillel [Jewish] 5stars | $
Vegan - Nuvegan Cafe [American] 4stars | $$ / Krazi Kebob [Pakastani] 4stars | $
Vegetarian - Jason's Deli [American] 4stars | $$ / Nanods Peri Peri [African] 4 stars $$$ / Nuvegan Cafe [American] 4stars | $$ / Krazi Kebob [Pakastani] 4stars | $
[none] - (Bar) - Terrapin's Turf [American] 3start | $ / RJ Bently's Restaurant [American] 2star | $

NO 1Star Places in our list
